# CrimeCheck

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/crimecheck/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crimecheck/: AddCrime.java  ConnectionHelper.java  MainActivity.java  Profile.java  ProfileList.java  checkCrime.java
app/src/main/res/drawable/: round_icon.xml  rounded_corners.xml  window_background.xml
app/src/main/res/layout/: activity_main.xml  add_crime.xml  check_crime.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/crimecheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
