<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/window_background">

    <TextView
        android:id="@+id/ActivityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_title"
        android:textColor="@color/orange_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:textFontWeight="700"/>
    <Spinner
        android:id="@+id/CrimeTypes"
        style="@style/spinner_style"
        android:layout_width="250dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ActivityText"
        android:layout_marginTop="95dp"/>

    <EditText
        android:id="@+id/CrimeDef"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/rounded_corners"
        android:gravity="top"
        android:hint="Define what happens"
        android:maxLength="200"
        android:textColor="@color/grey_500"
        android:textColorHint="@color/grey_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CrimeTypes" />

    <TextView
        android:id="@+id/LeftWordCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/WordTotalCount"
        app:layout_constraintBottom_toBottomOf="@id/CrimeDef"
        android:paddingRight="5dp"
        android:textColor="@color/grey_500"
        android:paddingBottom="10dp"
        android:text="200"/>
    <TextView
        android:id="@+id/WordTotalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/CrimeDef"
        app:layout_constraintBottom_toBottomOf="@id/CrimeDef"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/grey_500"
        android:text="/ 200"/>

    <Button
        android:id="@+id/AddButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/rounded_corners"
        android:text="ADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CrimeDef" />

    <Button
        android:id="@+id/BackButton"
        android:background="@drawable/rounded_corners"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CrimeDef" />
</androidx.constraintlayout.widget.ConstraintLayout>